url=https://parabank.parasoft.com/parabank/index.htm
browser=chrome
firstname =magesh
lastname =palani
address =kanchipuram
state =Tamilnadu
zipcode =05764
city =London
phnum =8765434567
ssn =876
username =Mp7272
password =Mgso248
conformpass =Mgso248
mismatchpassword =MGSO@48
loginUser =user1234
loginPassword =user2345
invaliduser =howtosolve
null = 
account =6757656765
amount =5000
invalidamount =asdfg
largeamount =10000000000000000000000


